<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>FERNNI 평면안내</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content="#000000">
  <meta name="msapplication-navbutton-color" content="#000000">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta id="meta_og_image" property="og:image" content="assets/images/common/p_og_image.png">
  <meta property="og:image:width" content="800">
  <meta property="og:image:height" content="627">
  <meta name="keywords" content="FERNNI 평면안내">
  <meta name="application-name" content="FERNNI 평면안내">
  <meta name="msapplication-tooltip" content="FERNNI 평면안내">
  <meta id="meta_og_title" property="og:title" content="FERNNI 평면안내">
  <meta name="description" content="FERNNI 평면안내">
  <meta property="og:description" content="FERNNI 평면안내">
  <? include "../include/head.html"; ?>

  <style>
    .sub {
      overflow-x: inherit;
    }

    .sub-top-bg {
      height: auto;
    }

    .unit-wrap {
      width: 100%;
      right: 0;
      box-sizing: border-box;
    }

    .unit-box-img {
      position: absolute;
      left: 10%;
      top: 200px;
    }

    .unit-wrap-title {
      width: 100%;
      font-size: 27px;
      font-weight: 300;
      display: flex;
      justify-content: space-between;
      border-bottom: 6px solid #60c1f1;
      padding: 20px 20px;
      box-sizing: border-box;
    }

    .unit-wrap-title b {
      color: #60c1f1;
    }

    .unit-wrap-title p:last-child {
      font-family: "minerva-modern", sans-serif;
      color: #60c1f1;
      font-size: 32px;
    }

    .unit-wrap .unit-box {
      display: flex;
      align-items: center;
      width: 100%;
      border-bottom: 1px solid #e0e0e0;
    }

    .unit-wrap .unit-box:hover .unit_num,
    .unit-wrap .unit-box:hover .unit_text p {
      color: #fff;
    }

    .unit-wrap .unit-box:hover {
      background-color: #60c1f1;
    }

    .unit-wrap .unit-box.type2:hover {
      background-color: #da3719;
    }

    .unit-box-img {
      float: right;
    }

    .unit-wrap .unit-box::after {
      height: 0px;
    }

    .unit-wrap .unit-box:first-child::before {
      height: 0px;
    }


    .unit-wrap-title2 {
      width: 100%;
      font-size: 27px;
      font-weight: 300;
      display: flex;
      justify-content: space-between;
      border-bottom: 6px solid #da3719;
      padding: 20px 20px;
      box-sizing: border-box;
    }

    .unit-wrap-title2 b {
      color: #da3719;
    }

    .unit-wrap-title2 p:last-child {
      font-family: "minerva-modern", sans-serif;
      color: #da3719;
      font-size: 32px;
    }

    .type1 .unit_num {
      color: #60c1f1;
    }

    .type1 .unit_text p {
      color: #60c1f1;
    }

    .type2 .unit_num {
      color: #da3719;
    }

    .type2 .unit_text p {
      color: #da3719;
    }

    .unit_btn {
      width: 184px;
      height: 184px;
    }

    .unit-wrap .unit-box:hover {
      background-image: url(../assets/images/sub/unit-btn.png);
      background-repeat: no-repeat;
      background-position: 98% 50%;
    }
  </style>
</head>
<body>
<div class="sub">
  <? include "../include/header.html"; ?>

  <div class="sub-top-bg">
    <div class="sub-top__description">
      <img src="/assets/images/sub/unit-title.png" alt="">
    </div>
    <div class="bg"></div>
  </div>


  <div class="sub-content-area full">
    <div class="sub-content-content unit-content">
      <div class="unit-wrap-title">
        <p><b>부티크 오피스</b>를 위한 최적의 타입</p>
        <p>84A·84D</p>
      </div>
      <div class="unit-wrap">
        <div class="unit-box js-modal-container js-unit-button type1" data-unit="0">
          <div class="unit_num">
            84A
          </div>
          <div class="unit_img">
            <img src="../assets/images/sub/unit_84a_sum.png" alt="">
          </div>
          <div class="unit_info">
            <div>
              <span>전용면적 : <b>84.07㎡ </b></span>
            </div>
            <div>
              <span>공급면적 : <b>111.55㎡ </b></span>
            </div>
          </div>
          <div class="unit_text">
            <p>OWNER SUITE</p>
            <span>
              다양한 업종과 규모의 기업을 폭넓게 수용할 수 있는<br>
			  넓은 리빙룸 공간부터 슬라이딩 도어 하나로 대표실, 회의실 등<br>
			  다양한 변신이 가능한 오피스 공간을 만나보세요.<br>
            </span>
          </div>
          <div class="unit_btn"></div>
        </div>
        <div class="unit-box js-modal-container js-unit-button type1" data-unit="4">
          <div class="unit_num">
            84D
          </div>
          <div class="unit_img">
            <img src="../assets/images/sub/unit_84d_sum.png" alt="">
          </div>
          <div class="unit_info">
            <div>
              <span>전용면적 : <b>84.89㎡</b></span>
            </div>
            <div>
              <span>공급면적 : <b>112.94㎡</b></span>
            </div>
          </div>

          <div class="unit_text">
            <p>BUSINESS SUITE</p>
            <span>
				바야흐로 N잡러의 시대, 목적별로 분리 활용 가능한<br>
				2개의 독립된 공간과 다이닝, 리빙이 결합돼<br>
				파티룸으로 활용 가능한 트렌디한 오피스 공간을 경험해보세요.
            </span>
          </div>
          <div class="unit_btn"></div>
        </div>
      </div>

      <div class="unit-wrap-title2" style="padding-top: 100px;">
        <p><b>럭셔리 라이프</b>를 위한 최적의 타입</p>
        <p>50B·58C·27E</p>
      </div>
      <div class="unit-wrap">
        <div class="unit-box js-modal-container js-unit-button type2" data-unit="2">
          <div class="unit_num">
            50B
          </div>
          <div class="unit_img">
            <img src="../assets/images/sub/unit_50b_sum.png" alt="">
          </div>
          <div class="unit_info">
            <div>
              <span>전용면적 : <b>50.86㎡ </b></span>
            </div>
            <div>
              <span>공급면적 : <b>69.79㎡ </b></span>
            </div>
          </div>

          <div class="unit_text">
            <p>PREMIUM SUITE</p>
            <span>
				거실공간과 방의 완벽한 분리로 각각의 개성을 극대화<br>
				독특한 구조로 입주자의 개성과 취향이 돋보이는 공간<br>
				가장 스타일리쉬한 여의도 라이프를 즐겨보세요.
            </span>
          </div>
          <div class="unit_btn"></div>
        </div>
        <div class="unit-box js-modal-container js-unit-button type2" data-unit="3">
          <div class="unit_num">
            58C
          </div>
          <div class="unit_img">
            <img src="../assets/images/sub/unit_58c_sum.png" alt="">
          </div>
          <div class="unit_info">
            <div>
              <span>전용면적 : <b>58.00㎡ </b></span>
            </div>
            <div>
              <span>공급면적 : <b>79.05㎡ </b></span>
            </div>
          </div>

          <div class="unit_text">
            <p>AWESOME SUITE</p>
            <span>
				거실을 중심으로 양끝에 침실을 배치한 대칭형 구조<br>
				각각의 프라이버시를 지켜주는 공간배치<br>
				실생활에 최적화된 다이닝과 거실<br>
				균형 잡힌 럭셔리를 느껴보세요.
            </span>
          </div>
          <div class="unit_btn"></div>
        </div>
        <div class="unit-box js-modal-container js-unit-button type2" data-unit="1">
          <div class="unit_num">
            27E
          </div>
          <div class="unit_img">
            <img src="../assets/images/sub/unit_27e_sum.png" alt="">
          </div>
          <div class="unit_info">
            <div>
              <span>전용면적 : <b>27.48㎡ </b></span>
            </div>
            <div>
              <span>공급면적 : <b>49.06㎡</b></span>
            </div>
          </div>

          <div class="unit_text">
            <p>STANDARD SUITE</p>
            <span>
				분리형 스튜디오 타입의 심플한 공간구성<br>
				1인가구 또는 신혼부부들을 위한 최적화 빌트인<br>
				심플하면서 럭셔리한 공간에서 직주근접형 라이프를 즐기세요.
            </span>
          </div>
          <div class="unit_btn"></div>
        </div>
        <p style="height: 100px;"></p>
      </div>
      <div class="unit-modal js-unit-modal">
        <div class="bg"></div>
        <div class="unit-modal-box">
          <button class="unit-modal-close js-unit-modal-close">
            <img src="/assets/images/sub/unit-modal-close.png" alt="">
          </button>
          <div class="inner">
            <div class="unit-img-area">
              <img src="../assets/images/sub/unit_84a.png" alt="">
            </div>
          </div>
        </div>
        <div class="unit-modal-box">
          <button class="unit-modal-close js-unit-modal-close">
            <img src="/assets/images/sub/unit-modal-close.png" alt="">
          </button>
          <div class="inner">
            <div class="unit-img-area">
              <img src="../assets/images/sub/unit_27e.png" alt="">
            </div>
          </div>
        </div>
        <div class="unit-modal-box">
          <button class="unit-modal-close js-unit-modal-close">
            <img src="/assets/images/sub/unit-modal-close.png" alt="">
          </button>
          <div class="inner">
            <div class="unit-img-area">
              <img src="../assets/images/sub/unit_50b.png" alt="">
            </div>
          </div>
        </div>
        <div class="unit-modal-box">
          <button class="unit-modal-close js-unit-modal-close">
            <img src="/assets/images/sub/unit-modal-close.png" alt="">
          </button>
          <div class="inner">
            <div class="unit-img-area">
              <img src="../assets/images/sub/unit_58c.png" alt="">
            </div>
          </div>
        </div>
        <div class="unit-modal-box">
          <button class="unit-modal-close js-unit-modal-close">
            <img src="/assets/images/sub/unit-modal-close.png" alt="">
          </button>
          <div class="inner">
            <div class="unit-img-area">
              <img src="../assets/images/sub/unit_84d.png" alt="">
            </div>
          </div>
        </div>
        <div class="unit-modal-box">
          <button class="unit-modal-close js-unit-modal-close">
            <img src="/assets/images/sub/unit-modal-close.png" alt="">
          </button>
          <div class="inner">
            <div class="unit-img-area">
              <img src="../assets/images/sub/unit_27e.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>
    $(function () {
      const body = $('.body-responsive')
      $('.js-unit-button').on('click', function (e) {
        const tl = gsap.timeline({ defaults: { duration: .5, ease: 'myEaseSmooth' } })
        const rl = gsap.timeline({ defaults: { duration: 2.5, ease: 'myEaseSmooth' } })
        e.preventDefault()
        var currentParents = $(this).parents('.unit-content')
        currentParents.find('.js-unit-modal').addClass('active')
        var unit = $(this).attr('data-unit')
        gsap.set(body, { overflow: 'hidden' })
        tl.to(currentParents.find('.js-unit-modal'), { display: 'flex', autoAlpha: 1 })
        setTimeout(() => currentParents.find('.unit-modal-box').eq(unit).addClass('active'), 50)
        currentParents.find('.unit-modal-box').removeClass('active')


      })
      $('.js-unit-modal-close').on('click', function () {
        const tl = gsap.timeline({ defaults: { duration: 1.5, ease: 'myEaseSmooth' } })
        const rl = gsap.timeline({ defaults: { duration: 1.5, ease: 'myEaseSmooth' } })
        var currentParents = $(this).parents('.unit-content')
        gsap.set(body, { overflow: 'auto' })
        setTimeout(() => tl.to(currentParents.find('.js-unit-modal'), { display: 'none', autoAlpha: 0 }), 100)
        currentParents.find('.unit-modal-box').removeClass('active')
      })
    })
  </script>
</div>
<script>
  $(function () {
    $('.header-bottom-item:nth-child(2) a').addClass('active')
  })
</script>
<? include "../include/footer.html"; ?>
</body>
</html>
